include classpath("application.common.conf")

play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"

# This is the only config that uses evolutions
# TODO: make yugabyted use flyway migrations
play.evolutions.enabled=true

db {
  default.url="jdbc:postgresql://localhost:5433/system_platform"
  default.username=yugabyte
  default.password=""
  default.logStatements=true
  default.transactionIsolation = null
}

yb {
  mode = "OSS"
  seedData = true
}
