include classpath("application.common.conf")

play.crypto.secret=${PLATFORM_APP_SECRET}
play.http.errorHandler = "com.yugabyte.yw.common.YWErrorHandler"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.username=${PLATFORM_DB_USER}
  default.password=${PLATFORM_DB_PASSWORD}
}

yb {
  devops.home = ${?DEVOPS_HOME}
  swamper.targetPath = ${?SWAMPER_TARGET_PATH}
  swamper.rulesPath = ${?SWAMPER_RULES_PATH}
  metrics.url = ${?METRICS_URL}
  metrics.management.url = ${?METRICS_MANAGEMENT_URL}
  storage.path = /opt/yugabyte/data
  seedData = false
  multiTenant = false
  releases.path = "/opt/yugabyte/releases"
  thirdparty.packagePath = /opt/yugabyte/third-party

  # Interval at which to check the status of every universe. Default: 5 minutes.
  health.check_interval_ms = 300000
  # Interval at which to send a status report email. Default: 12 hours.
  health.status_interval_ms = 43200000
  # If SSO needs to be enabled on the platform.
  security.use_oauth = false
  security.use_oauth = ${?USE_OAUTH}
  security.type = ""
  # Override in case SECURITY_TYPE is set.
  security.type = ${?YB_SECURITY_TYPE}
  security.clientID = ""
  security.clientID = ${?YB_OIDC_CLIENT_ID}
  security.secret = ""
  security.secret = ${?YB_OIDC_SECRET}
  security.discoveryURI = ""
  security.discoveryURI = ${?YB_OIDC_DISCOVERY_URI}
  security.oidcScope = ""
  security.oidcScope = ${?YB_OIDC_SCOPE}
  security.oidcEmailAttribute = ""
  security.oidcEmailAttribute = ${?YB_OIDC_EMAIL_ATTR}
  security.ssh2_enabled = false
  # Override for local development to mirror deployment env
  security.ssh2_enabled = ${?SSH2_ENABLED}
  taskGC.gc_check_interval = 1 day
  taskGC.task_retention_duration = 30 days
  # The IP of the platform.
  url = ""
  url = ${?YW_URL}
}

ybc {
  releases.path = "/opt/yugabyte/ybc/releases"
  docker.release = "/opt/yugabyte/ybc/release"
}

play.filters {
  # CSRF config
  csrf {
    cookie {
      # If non null, the CSRF token will be placed in a cookie with this name
      name = "csrfCookie"
      # Whether the cookie should be set to secure
      secure = false
      # Whether the cookie should have the HTTP only flag set
      httpOnly = false
    }
    header {
      # The name of the header to accept CSRF tokens from.
      name = "Csrf-Token"
    }
  }
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = [${?CORS_ORIGIN}]
    supportsCredentials=true
    allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
    allowedHttpHeaders = [
      "Accept",
      "Origin",
      "Content-Type",
      "X-Auth-Token",
      "X-AUTH-YW-API-TOKEN",
      ${play.filters.csrf.header.name}
    ]
  }
}
