# In this file we should override config values mentioned in `reference.conf`
# bundled with third-party libraries or core play framework libraries.
# This is because play framework does not load our reference.conf after all
# the other reference.conf.

# Allows larger requests. If you have to bump up beyond this size
# consider some other solutions for performance reasons
play.http.parser.maxMemoryBuffer = 500k
play.http.errorHandler = "com.yugabyte.yw.common.YWErrorHandler"
play.logger.includeConfigProperties=true
play.modules {
  enabled += "MainModule"
}
# When using bean validation with the OpenAPI API, the validator will check that every constraint is respected
# This is very useful when testing but could add a lot of overhead if you return a lot of data. Benchmark have
# shown that the time it takes to validate is exponential.
# If this is a concern in your application, or if you don't want to validate the output coming from your API for
# respecting its contract, set the "output" property below to "false". Since there is not a lot of data as input for
# an endpoint, I highly suggest you let the "input" property set to true.
useInputBeanValidation=true
useOutputBeanValidation=true
