// Ref: https://github.com/OpenAPITools/openapi-style-validator
validateInfoLicense = true
validateInfoDescription = true
validateInfoContact = true
validateOperationId = true
validateOperationDescription = true
validateOperationTag = true
validateOperationSummary = true
validateModelPropertiesExample = false
validateModelPropertiesDescription = true
validateModelRequiredProperties = true
validateNaming = true
pathNamingConvention = HyphenCase
parameterNamingConvention = AnyCase
headerNamingConvention = HyphenCase
propertyNamingConvention = UnderscoreCase