# Copyright (c) Yugabyte, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations
# under the License.

[default]
mypy_config = mypy.ini

[checks]

# Only keep Python-related checks on for now, and run them for a limited subset of files.
mypy = on
compile = on
pycodestyle = on
doctest = on
import = on
unittest = on
shellcheck = off

[files]

# TODO: add codecheck support for a list of plain file paths (not regexes) and use it here.
included_regex_list =
    ^bin/remote_build[.]py$
    ^bin/remote_release[.]py$
    ^build-support/is_same_path[.]py$
    ^build-support/kill_long_running_minicluster_daemons[.]py$
    ^build-support/run_tests_on_spark[.]py$
    ^build-support/split_long_command_line[.]py$
    ^build-support/stabilize_auto_flags_list[.]py$
    ^build-support/validate_build_root[.]py$
    ^python/yb/__init__[.]py$
    ^python/yb/build_paths[.]py$
    ^python/yb/build_postgres[.]py$
    ^python/yb/cmake_cache[.]py$
    ^python/yb/command_util[.]py$
    ^python/yb/common_util[.]py$
    ^python/yb/compile_commands[.]py$
    ^python/yb/dep_graph_common[.]py$
    ^python/yb/dependency_graph[.]py$
    ^python/yb/fossa_analysis[.]py$
    ^python/yb/gen_auto_flags_json[.]py$
    ^python/yb/gen_flags_metadata[.]py$
    ^python/yb/gen_initial_sys_catalog_snapshot[.]py$
    ^python/yb/install_wrapper[.]py$
    ^python/yb/json_util[.]py$
    ^python/yb/library_packager[.]py$
    ^python/yb/link_cmd[.]py$
    ^python/yb/linuxbrew[.]py$
    ^python/yb/logging_util[.]py$
    ^python/yb/lto[.]py$
    ^python/yb/mac_library_packager[.]py$
    ^python/yb/os_detection[.]py$
    ^python/yb/os_versions[.]py$
    ^python/yb/postgres_build_util[.]py$
    ^python/yb/postprocess_test_result[.]py$
    ^python/yb/release_util[.]py$
    ^python/yb/remote[.]py$
    ^python/yb/rewrite_test_log[.]py$
    ^python/yb/rpath[.]py$
    ^python/yb/run_pvs_studio_analyzer[.]py$
    ^python/yb/source_files[.]py$
    ^python/yb/sys_libs[.]py$
    ^python/yb/test_postprocess_test_result[.]py$
    ^python/yb/test_rewrite_test_log[.]py$
    ^python/yb/thirdparty_tool[.]py$
    ^python/yb/tool_base[.]py$
    ^python/yb/yb_dist_tests[.]py$
