lint:
  extends:
    - all
# Built-in rules: https://redoc.ly/docs/cli/resources/built-in-rules/
  rules:
    boolean-parameter-prefixes: off
    info-contact: error
    info-description: error
    info-license: error
    info-license-url: error
    no-enum-type-mismatch: error
    no-ambiguous-paths: error
    no-example-value-and-externalValue: error
    no-empty-servers: error
    no-http-verbs-in-paths: off
    no-identical-paths: error
    no-invalid-media-type-examples:
      severity: error
      disallowAdditionalProperties: true
    no-invalid-parameter-examples:
      severity: error
      disallowAdditionalProperties: false
    no-invalid-schema-examples:
      severity: error
      disallowAdditionalProperties: false
    no-path-trailing-slash: error
    no-undefined-server-variable: error
    no-unresolved-refs: error
    no-unused-components: error
    no-server-example.com: error
    no-server-trailing-slash: error
    operation-2xx-response: error
    operation-4xx-response: error
    operation-description: error
    operation-operationId: error
    operation-operationId-unique: error
    operation-operationId-url-safe: error
    operation-parameters-unique: error
    operation-security-defined: error
    operation-singular-tag: error
    operation-summary: error
    operation-tag-defined: error
    parameter-description: off
    path-declaration-must-exist: error
    path-excludes-patterns: off
    path-not-include-query: error
    path-parameters-defined: error
    path-segment-plural: off
    paths-kebab-case: off
    request-mime-type:
      severity: error
      allowedValues:
        - application/json
    response-mime-type:
      severity: error
      allowedValues:
        - application/json
        - text/plain
    spec: error
    tag-description: error
    tags-alphabetical: error
