daemonize no
unix_socket_dir "{%unix_socket_dir%}"
unix_socket_mode "0644"
locks_dir "/tmp/ysqlconnmgr"
graceful_die_on_errors no
enable_online_restart no
bindwith_reuseport no
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout no
log_syslog no
log_syslog_ident "ysqlconnmgr"
log_syslog_facility "daemon"

#TODO JA: "log_debug" needs to be in sync with the tserver log levels.
log_debug no

log_config no
log_session no
log_query no
log_stats no
stats_interval {%stats_interval%}
log_general_stats_prom no
log_route_stats_prom no
workers {%num_worker_threads%}
resolvers {%num_resolver_threads%}
readahead 8192
cache_coroutine 0
coroutine_stack_size 8
nodelay yes
keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0
pid_file "{%pid_file%}"
log_file "{%log_file%}"

client_max {%ysql_conn_mgr_max_client_connections%}
listen {
  host "{%postgres_host%}"
  port {%ysql_conn_mgr_port%}
  backlog 128
  compression no

  {%enable_tls%} tls "require"
  {%enable_tls%} tls_ca_file "{%tls_ca_file%}"
  {%enable_tls%} tls_key_file "{%tls_key_file%}"
  {%enable_tls%} tls_cert_file "{%tls_cert_file%}"
  {%enable_tls%} tls_protocols "TLSv1.2"
}

storage "yugabytedb" {
  type "remote"
  # If no host is provided odyssey makes unix socket connection with process running
  # locally at given port.
  # Config for random port 12345 running on host 127.0.1.2 would look like:
  # # host 127.0.1.2
  #   host []:12345
  {%yb_use_tcp_socket%} host "{%postgres_host%}"
  {%yb_use_unix_socket%} host "[]:{%ysql_port%}"
  port {%ysql_port%}

}

#Pool settings for control connections.
database "control_connection_db" {
  user "control_connection_user" {
  storage "yugabytedb"
  storage_db "{%control_conn_db%}"

  #These values will be changed by the env variable.
  storage_user "yugabyte"
  storage_password "yugabyte"

  pool_size {%control_connection_pool_size%}
  authentication "none"
  pool "transaction"
  pool_routing "internal"
  }
}

#Pool settings.
database default {
  user default {
  authentication "none"
  storage "yugabytedb"
  storage_user "yugabyte"
  storage_password "yugabyte"
  pool_reserve_prepared_statement yes
  pool "transaction"
  pool_size {%global_pool_size%}
  pool_timeout 0
  pool_ttl {%pool_ttl%}
  pool_discard no
  pool_cancel yes
  pool_rollback yes
  pool_client_idle_timeout 3600
  application_name_add_host {%application_name_add_host%}
  reserve_session_server_connection yes
  server_lifetime 3600
  quantiles "{%quantiles%}"
  client_fwd_error yes
  min_pool_size {%min_pool_size%}
  }
}
