# DB configuration.
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.name = "default"
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:}
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ts}${DB_PARAMS:}

# Flyway configuration.
spring.flyway.enabled = true
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = public

# Actuator configuration
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health,prometheus,info,flyway,configprops

# Scheduler configuration
task.universe_details_query.period=PT10M
task.universe_details_query.threads=2
task.pg_stat_statements_query.period=PT10M
task.pg_stat_statements_query.threads=5
task.pg_stat_statements_nodes_query.threads=20
task.metric_query.threads=10
